___________________________________________________________________________________________________________________________________________________
(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )
(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )
(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)
(     )                                                                                                                                     (     )                      
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)                                                                                                                                     (_____)
(     )                                                                                                                                     (     )
(     )                                                                                                                                     (     )
(_____)_____________________________________________________________________________________________________________________________________(_____)
(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )
(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )(     )
(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)
